<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        >

        <!-- Background Lingkaran (diletakkan di bawah) -->
        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profil_bg"
            android:padding="4dp"
            android:layout_gravity="center"
            android:elevation="3dp"/>

        <!-- Gambar di atas lingkaran -->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/picture111"
            android:elevation="5dp"/>

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:text="Nama"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="NIM"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


</LinearLayout>